worker_processes ${WORKERS};
daemon off;
error_log stderr warn;
worker_rlimit_nofile ${NOFILE};
user nobody nogroup;

events {
    worker_connections ${CONNECTIONS};
    multi_accept on;
}

http {
    include       /opt/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile off;

    keepalive_timeout  15;
    keepalive_requests 100;

    gzip         on;
    gzip_proxied any;
    gzip_types   text/plain application/xml application/json;
    gzip_vary    on;

    client_body_temp_path ${TMPDIR}/client_body 1 1;
    proxy_temp_path ${TMPDIR}/proxy 1 1;

    resolver 8.8.8.8;

    server {
        listen 80;

        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }

        statsd_server 127.0.0.1:8125;
        statsd_count  "requests.total" 1;
        statsd_count  "requests.total.$status" 1;
        statsd_timing "requests.total.response_time" $request_time;

        proxy_read_timeout 5s;
        proxy_send_timeout 5s;

        # we need nginx to look these up
        set $my_upstream ${MY_UPSTREAM:-http://www.akins.org};

        location / {
            proxy_pass $my_upstream;
            proxy_hide_header X-Powered-By;
            proxy_ssl_verify off;
            proxy_http_version 1.1;
            proxy_set_header Accept-Encoding "";
            proxy_set_header Connection "close";
        }
    }
}